# GJA-information-system-exams

./: .gitignore  HELP.md  README.md  init.sql  pom.xml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/cz/vutbr/fit/gja/: GjaApplication.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/authentication/: AuthenticationController.html  CustomLoginSuccessHandler.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/common/: CsvParser.html  ModelAndViewSetter.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/configuration/: SecurityConfiguration.html  ServletInitializer.html  WebMvcConfig.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/dto/: AcademicYearDto.html  BlocksDto.html  ExamDto.html  ExamRunDto.html  ExamRunForSeatingDto.html  ExamsDto.html  NewExamFirstPartDto.html  NewExamSecondPartDto.html  NewRunDto.html  RoomAndNumberOfSeatsDto.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/block/: Block.html  BlockRepository.html  BlockServiceDao.html  BlockServiceDaoImpl.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/blockOnExamRun/: BlockOnExamRun.html  BlockOnExamRunRepository.html  BlockOnExamRunServiceDao.html  BlockOnExamRunServiceDaoImpl.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/exam/: Exam.html  ExamController.html  ExamRepository.html  ExamServiceDao.html  ExamServiceDaoImpl.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/examRun/: ExamRun.html  ExamRunRepository.html  ExamRunServiceDao.html  ExamRunServiceDaoImpl.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/role/: Role.html  RoleRepository.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/room/: Room.html  RoomController.html  RoomRepository.html  RoomServiceDao.html  RoomServiceDaoImpl.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/student/: Student.html  StudentRepository.html  StudentServiceDao.html  StudentServiceDaoImpl.html  package-summary.html  package-tree.html
docs/javadoc/cz/vutbr/fit/gja/models/teacher/: Teacher.html  TeacherRepository.html  TeacherServiceDao.html  TeacherServiceDaoImpl.html  package-summary.html  (+1 more)
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cz/vutbr/fit/gja/: GjaApplication.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/fragments/: head.html  room.html  room_schema.html  topnav.html
src/main/resources/templates/pages/: error.html  exams.html  home.html  room.html  rooms.html  seating.html
src/main/resources/templates/pages/logged/: edit_room.html  error.html  exams.html  new_exam_1.html  new_exam_2.html  new_room.html  new_run.html  room.html  rooms.html  seating.html
src/test/java/cz/vutbr/fit/gja/: GjaApplicationTests.java
(+91 files in other folders)
