server.port=666
spring.devtools.restart.enabled = true

spring.datasource.url= jdbc:oracle:thin:@//gort.fit.vutbr.cz:1521/orclpdb
spring.datasource.username=xlibal00
spring.datasource.password=HhGsr7km
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

